# The default_config module automatically gets imported by Appconfig, if it
# exists. See https://pypi.python.org/pypi/flask-appconfig for details.

SECRET_KEY = 'iedue3kahy7ahz1waelah6Ob9ju3oy'
DEBUG = False

MYSQL_USER = 'flask'
MYSQL_PASSWORD = 'ohf5Io8IefoiKai9ahc5'
MYSQL_DB = 'employees'
MYSQL_HOST = 'db'
MYSQL_PORT = 3306
